<html>
<body>
<head>
<script src="jquery-1.12.4.min.js"></script>
<script src="moment.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	h1 {
		font-size: 30vw;
		text-align: center;
		margin: 40px 0
	}
	button {
	    width: 49%;
		height: 80px;	
	}
	button.ready {
		width: 99%;
		height: 80px;
		margin-top: 10px;
	}
	
	.corr_ms_bt {
		font-size: 2em;
	}
	.corr_ms {
		width: 100%;
		height: 30px;
		margin-bottom: 10px;
		font-size: 1.4em;
		text-align: center;
	}
	.top {
		display: flex;
		
	}
	
	#div_offset {
		width:48%;
		font-size: 0.8em;

	}	
	#tVer {
		width:48%;
		font-size: 0.8em;
		text-align: end;

	}	
	
</style>

</head>
<div class="top">
	<div id="div_offset"></div>
	<div id="tVer">ver</div>
</div>


<button class="ready btEditTime"  onclick=local() style="display: none;">getTime</button>

<h1 id="cnt1">?</h1>

<input id="ms" class="corr_ms" placeholder="time ms corr" value='' oninput=onchange_ms()>

<div class ="btEditTime">
	<button class=' corr_ms_bt' id="bt1"onclick=minus()>-</button>
	<button class='corr_ms_bt' onclick=plus()>+</button>
	<button class="ready" onclick=ready()>Ready</button>

</div>

<script>
    ver = 'v.0.7';
	
	function addScript(src){
		var script = document.createElement('script');
		script.src = src;
		script.async = false; // false --- чтобы гарантировать порядок
		//script.onerror = onloadWidgetErr;
		script.onload = app_ready;
		document.head.appendChild(script);   
	}

    addScript("app.js?v=" + ver);

	function app_ready(){
		$(tVer).text(ver);
		$(ms).val(varsLS.corr_ms());
		$(div_offset).text(varsLS.offset());
		local();
		
		console.log('app_ready ' + ver);
		
		setInterval(function(){
			showTime();
		},100);

	}
	
	$(document).ready(function() {
		console.log('doc Ready');


	});

</script>

</body>
